#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
standard_username=standard_user
standard_password=secret_sauce
product_name=Sauce Labs Onesie
first_name=Ozzy
last_name=Osbourne
zip=90210